#db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_KXXvYMBnxpxYSf3sYgs@mysql-blog-app-bloggingapplication.a.aivencloud.com:28267/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KXXvYMBnxpxYSf3sYgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver